<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Letter</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .main-background {
            background-color: rgb(201, 216, 230);
        }

        .main-div {
            background-image: linear-gradient(to bottom right, #6ec2fa, #10407e);
            margin: 20px auto;
            padding: 50px 100px;
            width: 600px;
            height: fit-content;
            border-style: solid;
            border-width: 6px;
            border-color: #072142;
        }

        .title {
            text-align: center;
        }

        .content {
            font-style: italic;
            color: #202020;
        }
    </style>
</head>
<body class="main-background">
    <div class="main-div">
        <h1 class="title">To My Beloved Tummy</h1>
        <br>
        <p class="content">
            Oh, dearest tummy, soft and round and true,<br>
            In your embrace, I find my joy anew.<br>
            Your gentle curve, your tender, warm embrace,<br>
            A comforting, beloved, cherished space.<br><br>

            From dawn till dusk, you hold me close and tight,<br>
            A faithful friend, a beacon in the night.<br>
            In times of hunger, you are ever kind,<br>
            A source of solace, peace, and love entwined.<br><br>

            When life is busy and the days are long,<br>
            You are the melody in my life's song.<br>
            Each rumble speaks of secrets only we know,<br>
            A tender whisper in the ebb and flow.<br><br>

            In moments sweet and simple, you delight,<br>
            With every bite, you make my heart take flight.<br>
            Oh, how you dance with every tasty treat,<br>
            A celebration in each bite we meet.<br><br>

            When worries come and shadows start to creep,<br>
            You cradle me in solace, help me sleep.<br>
            Through every up and down, you're always there,<br>
            A steadfast presence, filled with love and care.<br><br>

            So here's my ode, my heartfelt love for you,<br>
            My cherished tummy, steadfast and true.<br>
            For in your warmth and softness, I confide,<br>
            My faithful friend, my comfort and my guide.<br><br>

            With every meal and every tender touch,<br>
            I vow to cherish you, to love so much.<br>
            Oh, dearest tummy, let our bond be known—<br>
            In you, my heart has found its truest home.
        </p>
        <br>
        <br>
        <p>
            Forever yours,<br>
            <b>Afiq Nazmi</b>
        </p>
    </div>
</body>
</html>